<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3020b485c6f44f72ad66b1b2862709b9" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="TheRentersPlaceModel.Appartment" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRentersPlaceModel.Appointment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRentersPlaceModel.Manager" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRentersPlaceModel.Message" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRentersPlaceModel.Owner" Width="1.5" PointX="6.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRentersPlaceModel.Tenant" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="TheRentersPlaceModel.FK_Appartments_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="TheRentersPlaceModel.FK_Appointments_Appartments" ManuallyRouted="false" />
        <AssociationConnector Association="TheRentersPlaceModel.FK_Appointments_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="TheRentersPlaceModel.FK_Appointments_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="TheRentersPlaceModel.FK_Messages_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="TheRentersPlaceModel.FK_Messages_Tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>